{
  "name": "workload-insights-dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "prisma db seed",
    "compliance:check": "tsx scripts/compliance-check.ts",
    "compliance:report": "tsx scripts/compliance-check.ts --verbose",
    "compliance:cleanup": "tsx scripts/compliance-check.ts --cleanup",
    "compliance:execute": "tsx scripts/compliance-check.ts --cleanup --execute",
    "test:pii": "tsx tests/pii-redaction.test.ts",
    "test:pii-strict": "PII_REDACTION_LEVEL=strict tsx tests/pii-redaction.test.ts",
    "test:pii-minimal": "PII_REDACTION_LEVEL=minimal tsx tests/pii-redaction.test.ts",
    "test:security": "tsx tests/security.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.16.1",
    "@types/crypto-js": "^4.2.2",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "crypto-js": "^4.2.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^4.0.0",
    "lucide-react": "^0.539.0",
    "next": "^14.2.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.0",
    "uuid": "^9.0.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/leaflet-draw": "^1.0.12",
    "@types/leaflet-geosearch": "^2.7.1",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "postcss": "^8.4.38",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.5.2"
  }
}
